# spring-boot-course-unit-selection

./: README.md
boostan/: pom.xml
boostan/src/main/java/com/boostan/management/: WebApplication.java
boostan/src/main/java/com/boostan/management/model/: Course.java  Lesson.java  Role.java
boostan/src/main/java/com/boostan/management/repository/: RoleRepository.java  UserRepository.java
boostan/src/main/java/com/boostan/management/service/: CourseService.java  TermService.java  UserService.java
boostan/src/main/java/com/boostan/management/service/impl/: CourseServiceImpl.java  LessonServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
boostan/src/main/java/com/boostan/management/validator/: UserValidator.java
boostan/src/main/java/com/boostan/management/web/: CourseController.java  TermController.java
boostan/src/main/resources/static/: ApplicationResource.js
boostan/src/main/resources/static/css/: introjs.css  style.css
boostan/src/main/resources/static/error/: 401.html  404.html
boostan/src/main/webapp/: config-term.jsp
boostan/src/test/java/com/boostan/management/service/impl/: CourseServiceImplTest.java  LessonServiceImplTest.java  SecurityServiceImplTest.java  TermServiceImplTest.java  UserDetailsServiceImplTest.java
boostan/src/test/java/com/boostan/management/web/: CourseControllerTest.java  LessonControllerTest.java  UnitSelectionControllerTest.java
src/main/java/com/boostan/management/: WebSecurityConfig.java
src/main/java/com/boostan/management/model/: Term.java  User.java
src/main/java/com/boostan/management/repository/: CourseRepository.java  LessonRepository.java  TermRepository.java
src/main/java/com/boostan/management/service/: LessonService.java  SecurityService.java
src/main/java/com/boostan/management/service/impl/: TermServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/boostan/management/web/: LessonController.java  UnitSelectionController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: certificateUnitsReport.jrxml
src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.vertical-tabs.css
src/main/resources/static/css/: introjs-rtl.css  popr.css
src/main/resources/static/error/: 500.html
src/main/webapp/: certificateUnitsReport.jrxml  course.jsp  lesson.jsp  login-to-selection-unit.jsp  user-selection-unit.jsp  welcome.jsp
src/test/java/com/boostan/management/service/impl/: UserServiceImplTest.java
src/test/java/com/boostan/management/validator/: UserValidatorTest.java
src/test/java/com/boostan/management/web/: TermControllerTest.java  UserControllerTest.java
