<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <!-- jQuery 2.1.4 -->
    <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jquery-lang-js -->
    <script src="/plugins/jquery-lang-js/js/js.cookie.js" charset="utf-8" type="text/javascript"></script>
    <script src="/cookies.js" charset="utf-8" type="text/javascript"></script>
    <script src="/plugins/jquery-lang-js/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="/plugins/jquery-lang-js/js/langpack/boostan_fa.js" charset="utf-8" type="text/javascript"></script>
    <title>404 - this page does not exist </title>
    <style>

        @import url(css/style.css);

        *{
            maring: 0;
            padding: 0;
        }
        body{
            font-family: 'Source Sans Pro', sans-serif;
            background: #3f6eb3;
            color: #1f3759;
        }
        a:link{
            color: #1f3759;
            text-decoration: none;
        }
        a:active{
            color: #1f3759;
            text-decoration: none;
        }
        a:hover{
            color: #9fb7d9;
            text-decoration: none;
        }
        a:visited{
            color: #1f3759;
            text-decoration: none;
        }

        a.underline, .underline{
            text-decoration: underline;
        }

        .bree-font{
            font-family: 'Bree Serif', serif;
        }

        #content{
            margin: 0 auto;
            width: 960px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: block;
        }

        #logo {
            margin: 1em;
            float: left;
            display: block;
        }
        nav{
            float: right;
            display: block;
        }
        nav ul > li{
            list-style: none;
            float: left;
            margin: 0 2em;
            display: block;
        }

        #main-body{
            text-align: center;
        }

        .enormous-font{
            font-size: 10em;
            margin-bottom: 0em;
        }
        .big-font{
            font-size: 2em;
        }
        hr{
            width: 25%;
            height: 1px;
            background: #1f3759;
            border: 0px;
        }



    </style>
</head>
<body>
<div id="content">
    <header>

    </header>

    <div class="clearfix"></div>

    <div id="main-body">
        <p class="enormous-font bree-font" lang='en'>404</p>
        <img src="/images/Error.png">
        <p class="big-font" lang='en'> Sorry, an error has occured, Requested page not found!</p>
        <hr>
        <p class="big-font" lang='en'> Let’s return to the <a href="welcome" class="underline" lang='en'>home page</a></p>
    </div>
</div>
</body>


<script type="text/javascript">
    var lang = new Lang();
    lang.dynamic('fa', '/plugins/jquery-lang-js/js/langpack/boostan_fa.js');
    lang.init({
        defaultLang: 'en'
    });

</script>
</html>
